<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUu-1c-2fy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nasa Detail View Controller-->
        <scene sceneID="f0b-5L-fTu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="kB7-pm-M6m" customClass="NasaDetailViewController" customModule="nasa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlD-gq-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-17-ThE">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8H6-17-ThE" secondAttribute="height" multiplier="207:150" id="NHI-jf-uf5"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-nD-Sjh">
                                <rect key="frame" x="0.0" y="350" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-i9-sh0">
                                        <rect key="frame" x="10" y="20" width="394" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-B3-jDh">
                                        <rect key="frame" x="10" y="55.333333333333321" width="394" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-Ui-iXx">
                                        <rect key="frame" x="10" y="119.99999999999999" width="394" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYQ-nF-3zz" firstAttribute="trailing" secondItem="Y6v-i9-sh0" secondAttribute="trailing" constant="10" id="31B-pX-GLf"/>
                                    <constraint firstItem="gE0-Ui-iXx" firstAttribute="leading" secondItem="rnB-nD-Sjh" secondAttribute="leading" constant="10" id="BTl-MW-lbS"/>
                                    <constraint firstItem="DaD-B3-jDh" firstAttribute="leading" secondItem="rnB-nD-Sjh" secondAttribute="leading" constant="10" id="JvJ-kJ-PbL"/>
                                    <constraint firstItem="gE0-Ui-iXx" firstAttribute="top" secondItem="DaD-B3-jDh" secondAttribute="bottom" constant="44.329999999999998" id="OxQ-jy-sFN"/>
                                    <constraint firstItem="DaD-B3-jDh" firstAttribute="top" secondItem="Y6v-i9-sh0" secondAttribute="bottom" constant="10" id="Oyi-oi-YA6"/>
                                    <constraint firstItem="Y6v-i9-sh0" firstAttribute="top" secondItem="rnB-nD-Sjh" secondAttribute="top" constant="20" id="Rxc-9R-xeo"/>
                                    <constraint firstItem="Y6v-i9-sh0" firstAttribute="leading" secondItem="rnB-nD-Sjh" secondAttribute="leading" constant="10" id="WEf-MM-5NO"/>
                                    <constraint firstItem="SYQ-nF-3zz" firstAttribute="trailing" secondItem="DaD-B3-jDh" secondAttribute="trailing" constant="10" id="j2o-Kt-Vgi"/>
                                    <constraint firstItem="SYQ-nF-3zz" firstAttribute="trailing" secondItem="gE0-Ui-iXx" secondAttribute="trailing" constant="10" id="kJ3-co-wPL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ap4-P8-HEP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SYQ-nF-3zz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kns-o0-a1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kns-o0-a1L" firstAttribute="trailing" secondItem="rnB-nD-Sjh" secondAttribute="trailing" id="SX3-Od-lSt"/>
                            <constraint firstItem="kns-o0-a1L" firstAttribute="bottom" secondItem="rnB-nD-Sjh" secondAttribute="bottom" id="Vyg-FW-gEF"/>
                            <constraint firstItem="rnB-nD-Sjh" firstAttribute="leading" secondItem="kns-o0-a1L" secondAttribute="leading" id="cSg-PT-dxA"/>
                            <constraint firstItem="8H6-17-ThE" firstAttribute="top" secondItem="kns-o0-a1L" secondAttribute="top" id="fc4-bv-gbc"/>
                            <constraint firstItem="rnB-nD-Sjh" firstAttribute="top" secondItem="8H6-17-ThE" secondAttribute="bottom" constant="6" id="mj5-7l-MQy"/>
                            <constraint firstItem="8H6-17-ThE" firstAttribute="leading" secondItem="kns-o0-a1L" secondAttribute="leading" id="oxU-O5-cCG"/>
                            <constraint firstItem="kns-o0-a1L" firstAttribute="trailing" secondItem="8H6-17-ThE" secondAttribute="trailing" id="qGV-Dk-obv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="XG2-g2-e6W">
                        <barButtonItem key="backBarButtonItem" title="The Milky Way" id="sk4-94-L9E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionlabel" destination="gE0-Ui-iXx" id="Oyl-Ba-h3E"/>
                        <outlet property="imageView" destination="8H6-17-ThE" id="rf4-0Z-cbR"/>
                        <outlet property="infoLabel" destination="DaD-B3-jDh" id="GU7-2L-WcK"/>
                        <outlet property="titleLabel" destination="Y6v-i9-sh0" id="zYm-mQ-xRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLD-Qr-PMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.1594202898555" y="-340.76086956521743"/>
        </scene>
        <!--The Milky Way-->
        <scene sceneID="zv9-XR-F3z">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" interfaceStyle="light" id="lhF-4s-bHn" customClass="NasaPhotosViewController" customModule="nasa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mu-kl-AUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-Uw-ue1">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" id="fTK-0K-kgT" customClass="PhotoCell" customModule="nasa_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTK-0K-kgT" id="aZt-a7-O2r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-3c-yfA">
                                                    <rect key="frame" x="15" y="10" width="384" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-qd-ejq">
                                                            <rect key="frame" x="0.0" y="0.0" width="310.33333333333331" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ygw-qd-ejq" secondAttribute="height" multiplier="349:90" id="gQx-uL-MMt"/>
                                                                <constraint firstAttribute="width" constant="90" id="qRZ-Aw-Uip"/>
                                                                <constraint firstAttribute="height" constant="90" id="xzj-9t-jVw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-QD-Fzd">
                                                            <rect key="frame" x="310.33333333333331" y="0.0" width="73.666666666666686" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-Wq-gfm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="50"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-d8-3pJ">
                                                                    <rect key="frame" x="0.0" y="30" width="73.666666666666671" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="uCj-d8-3pJ" secondAttribute="trailing" id="0zL-iH-jdm"/>
                                                                <constraint firstAttribute="trailing" secondItem="uYj-Wq-gfm" secondAttribute="trailing" id="Bf3-8U-MSf"/>
                                                                <constraint firstItem="uCj-d8-3pJ" firstAttribute="leading" secondItem="Jug-QD-Fzd" secondAttribute="leading" constant="10" id="QRN-12-Rzb"/>
                                                                <constraint firstItem="uCj-d8-3pJ" firstAttribute="top" secondItem="uYj-Wq-gfm" secondAttribute="bottom" constant="5" id="Tr4-YB-tCi"/>
                                                                <constraint firstItem="uYj-Wq-gfm" firstAttribute="leading" secondItem="Jug-QD-Fzd" secondAttribute="leading" constant="10" id="UrW-Vp-fSA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ygw-qd-ejq" firstAttribute="leading" secondItem="Tsb-3c-yfA" secondAttribute="leading" id="854-X9-C6g"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jug-QD-Fzd" secondAttribute="trailing" id="T0t-Wm-Yd2"/>
                                                        <constraint firstItem="Jug-QD-Fzd" firstAttribute="leading" secondItem="ygw-qd-ejq" secondAttribute="trailing" constant="20" id="bhp-Kv-Ou3"/>
                                                        <constraint firstItem="Jug-QD-Fzd" firstAttribute="centerY" secondItem="Tsb-3c-yfA" secondAttribute="centerY" id="eQI-1k-bhC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tsb-3c-yfA" secondAttribute="trailing" constant="15" id="3HV-Ox-sch"/>
                                                <constraint firstAttribute="bottom" secondItem="Tsb-3c-yfA" secondAttribute="bottom" constant="10" id="Wxy-gL-qTD"/>
                                                <constraint firstItem="Tsb-3c-yfA" firstAttribute="top" secondItem="aZt-a7-O2r" secondAttribute="top" constant="10" id="ddC-TJ-vlc"/>
                                                <constraint firstItem="Tsb-3c-yfA" firstAttribute="leading" secondItem="aZt-a7-O2r" secondAttribute="leading" constant="15" id="xPf-7E-2kC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uCj-d8-3pJ" id="kj5-Dl-hXf"/>
                                            <outlet property="nameLabel" destination="uYj-Wq-gfm" id="U2w-Wq-7IX"/>
                                            <outlet property="photoImageView" destination="ygw-qd-ejq" id="wf3-0v-2Zq"/>
                                            <segue destination="kB7-pm-M6m" kind="show" identifier="toDetailSegue" id="b5b-kM-CvB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="JdN-KJ-ymM">
                                <rect key="frame" x="0.0" y="438" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UrX-hm-RAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbB-Uw-ue1" firstAttribute="leading" secondItem="UrX-hm-RAg" secondAttribute="leading" id="Bkw-bk-D0j"/>
                            <constraint firstItem="SbB-Uw-ue1" firstAttribute="top" secondItem="UrX-hm-RAg" secondAttribute="top" id="Ook-au-A6s"/>
                            <constraint firstItem="UrX-hm-RAg" firstAttribute="trailing" secondItem="SbB-Uw-ue1" secondAttribute="trailing" id="Yco-7N-e6L"/>
                            <constraint firstItem="UrX-hm-RAg" firstAttribute="bottom" secondItem="SbB-Uw-ue1" secondAttribute="bottom" id="vyA-Ew-DRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Milky Way" largeTitleDisplayMode="never" id="oma-45-68Z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JdN-KJ-ymM" id="cf6-0K-gCK"/>
                        <outlet property="nasaList" destination="SbB-Uw-ue1" id="aw6-3o-jIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94f-iP-FE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-339.94565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0i-wK-sBw">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="WUu-1c-2fy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5pT-yE-TNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhF-4s-bHn" kind="relationship" relationship="rootViewController" id="mWo-Lt-ruo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXg-gq-oRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="-339.94565217391306"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
